<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="6.0dip"
    android:paddingRight="6.0dip"
    android:paddingTop="6.0dip" >

    <TextView
        android:id="@+id/chat_time_tv"
        style="@style/ChatUISplit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="2014-06-12 12:13"
        android:textColor="@color/chat_time_bg"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/e"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/avatar_to" >

            <com.michelle.share.widget.CircleImageView
                android:id="@+id/chat_from"
                android:layout_width="45dip"
                android:layout_height="45dip"
                android:layout_gravity="center"
                android:src="@drawable/avatar"
                android:visibility="visible" />

        </FrameLayout>

        <TextView
            android:id="@+id/chatting_content_size"
            style="@style/ChatUIText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/e"
            android:autoLink="web"
            android:background="@drawable/chatfrom_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:visibility="visible" />
    </RelativeLayout>

</LinearLayout>