<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/chatfrom_bg"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp" >

        <ImageView
            android:id="@+id/file_avatar"
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/chat_item_to" />

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <TextView
                android:id="@+id/file_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:autoLink="web"
                android:paddingRight="5dp"
                android:text="Img.1234.jpg"
                android:textSize="@dimen/normal_front_size" />

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/chat_content_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/file_name"
                    android:layout_below="@+id/file_name"
                    android:layout_weight="0.19"
                    android:text="2.2M"
                    android:textColor="@color/chat_time_bg"
                    android:textSize="@dimen/small_front_size" />

                <TextView
                    android:id="@+id/file_receive_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/chat_content_size"
                    android:layout_alignTop="@+id/chat_content_size"
                    android:layout_gravity="left"
                    android:text="2014-04-01 16:01:10"
                    android:textColor="@color/chat_time_bg"
                    android:textSize="@dimen/small_front_size" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
