<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="6.0dip"
    android:paddingRight="6.0dip"
    android:paddingTop="6.0dip" >

    <TextView
        android:id="@+id/chat_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="6dp"
        android:background="@drawable/time_bg"
        android:paddingBottom="4dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="4dp"
        android:text="2014-06-12 12:13"
        android:textColor="@color/white"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/frameLayout1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/avatar_from" >

            <com.michelle.share.widget.CircleImageView
                android:id="@+id/user_avatar"
                android:layout_width="45dip"
                android:layout_height="45dip"
                android:layout_gravity="center"
                android:src="@drawable/avatar"
                android:visibility="visible" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@+id/frameLayout1"
            android:background="@drawable/chatfrom_bg"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp" >

            <ImageView
                android:id="@+id/file_avatar"
                android:layout_width="48dip"
                android:layout_height="48dip"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/chat_item_to" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp" >

                <TextView
                    android:id="@+id/file_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:paddingRight="5dp"
                    android:text="Img.1234.jpg" />

                <TextView
                    android:id="@+id/chat_content_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:text="2.2M" />
                <ProgressBar
                    android:id="@+id/progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
<!--                     android:max="100" -->
<!--                     android:progress="0" -->
<!--                     android:progressDrawable="@color/green" -->
              
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>