<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="6.0dip"
    android:paddingRight="6.0dip"
    android:paddingTop="6.0dip" >

    <TextView
        android:id="@+id/chat_time_tv"
        style="@style/ChatUISplit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="2014-06-12 12:13"
        android:textColor="@color/chat_time_bg"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/avatar_to"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/chatfrom_bg"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/file_avastar"
                android:layout_width="48dip"
                android:layout_height="48dip"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/chat_item_to" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp" >

                <TextView
                    android:id="@+id/file_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:paddingRight="5dp"
                    android:text="Img.1234.jpg" />

                <TextView
                    android:id="@+id/chatting_content_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:text="2.2M" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>